Warhammer4000/FileStack-Share-Artifact/action.yml
name: 'FileStack Share Artifact'
description: 'Share artifacts via Filestack sharing api'
inputs:
  API_KEY:  # id of input
    description: 'API Key from FileStack API'
    required: true
  FILE_PATH:  # id of input
    description: 'File Path'
    required: true 
outputs:
  File_LINK: # id of output
    description: 'File Download Link'     
runs:
  using: 'node12'
  main: 'dist/index.js'

Warhammer4000/FileStack-Share-Artifact/.github/workflows/test.yml
- uses: Warhammer4000/FileStack-Share-Artifact@main # This is the action
  with:
    API_KEY: ${{secrets.FILESTACK_API}}
    FILE_PATH: ./README.md 

Warhammer4000/FileStack-Share-Artifact/.github/workflows/test.yml
- name: Share File Via FileStack
  uses: Warhammer4000/FileStack-Share-Artifact@main # This is the action
  id: filestack
  with:
        API_KEY: ${{secrets.FILESTACK_API}}
        FILE_PATH: Checkout.text